JWT_SECRET=secrettoken
MONGO_URI=mongodb://localhost:27017/foodiegram

IMAGEKIT_PUBLIC_KEY=public_WiEM5zDxf5SIRAUd8EiuhtRDJ+0=
IMAGEKIT_PRIVATE_KEY=private_1EmZla2qw97rXJDRW27sMhW5+3I=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bansari